# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ants_Simulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\SomeProgs\SomethingNew\Ants_Simulation\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Ants_Simulation


#############################################
# Order-only phony target for Ants_Simulation

build cmake_object_order_depends_target_Ants_Simulation: phony || CMakeFiles\Ants_Simulation.dir

build CMakeFiles\Ants_Simulation.dir\main.cpp.obj: CXX_COMPILER__Ants_Simulation_Debug D$:\SomeProgs\SomethingNew\Ants_Simulation\main.cpp || cmake_object_order_depends_target_Ants_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\SomeProgs\SomethingNew\Ants_Simulation\lib\SDL\include
  OBJECT_DIR = CMakeFiles\Ants_Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Ants_Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Ants_Simulation.dir\
  TARGET_PDB = Ants_Simulation.pdb

build CMakeFiles\Ants_Simulation.dir\visualization\Visualizer.cpp.obj: CXX_COMPILER__Ants_Simulation_Debug D$:\SomeProgs\SomethingNew\Ants_Simulation\visualization\Visualizer.cpp || cmake_object_order_depends_target_Ants_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\SomeProgs\SomethingNew\Ants_Simulation\lib\SDL\include
  OBJECT_DIR = CMakeFiles\Ants_Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Ants_Simulation.dir\visualization
  TARGET_COMPILE_PDB = CMakeFiles\Ants_Simulation.dir\
  TARGET_PDB = Ants_Simulation.pdb

build CMakeFiles\Ants_Simulation.dir\visualization\Color.cpp.obj: CXX_COMPILER__Ants_Simulation_Debug D$:\SomeProgs\SomethingNew\Ants_Simulation\visualization\Color.cpp || cmake_object_order_depends_target_Ants_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\SomeProgs\SomethingNew\Ants_Simulation\lib\SDL\include
  OBJECT_DIR = CMakeFiles\Ants_Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Ants_Simulation.dir\visualization
  TARGET_COMPILE_PDB = CMakeFiles\Ants_Simulation.dir\
  TARGET_PDB = Ants_Simulation.pdb

build CMakeFiles\Ants_Simulation.dir\objects\Ant.cpp.obj: CXX_COMPILER__Ants_Simulation_Debug D$:\SomeProgs\SomethingNew\Ants_Simulation\objects\Ant.cpp || cmake_object_order_depends_target_Ants_Simulation
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\SomeProgs\SomethingNew\Ants_Simulation\lib\SDL\include
  OBJECT_DIR = CMakeFiles\Ants_Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\Ants_Simulation.dir\objects
  TARGET_COMPILE_PDB = CMakeFiles\Ants_Simulation.dir\
  TARGET_PDB = Ants_Simulation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ants_Simulation


#############################################
# Link the executable Ants_Simulation.exe

build Ants_Simulation.exe: CXX_EXECUTABLE_LINKER__Ants_Simulation_Debug CMakeFiles\Ants_Simulation.dir\main.cpp.obj CMakeFiles\Ants_Simulation.dir\visualization\Visualizer.cpp.obj CMakeFiles\Ants_Simulation.dir\visualization\Color.cpp.obj CMakeFiles\Ants_Simulation.dir\objects\Ant.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SDL2main.lib  SDL2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\SomeProgs\SomethingNew\Ants_Simulation\lib\SDL\lib\x86
  OBJECT_DIR = CMakeFiles\Ants_Simulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Ants_Simulation.dir\
  TARGET_FILE = Ants_Simulation.exe
  TARGET_IMPLIB = Ants_Simulation.lib
  TARGET_PDB = Ants_Simulation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SomeProgs\SomethingNew\Ants_Simulation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SomeProgs\SomethingNew\Ants_Simulation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\SomeProgs\SomethingNew\Ants_Simulation -BD:\SomeProgs\SomethingNew\Ants_Simulation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Ants_Simulation: phony Ants_Simulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SomeProgs/SomethingNew/Ants_Simulation/cmake-build-debug

build all: phony Ants_Simulation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
